body, .container {
	background:#f9f9f9;
}

#sidebar {
	background:white;
	position:fixed;
	margin-left:0px;
	height:415px;
	padding:20px;
	width:180px;
		
	border-bottom-left-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-bottom-right-radius:10px;
}

.btn-last {
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	margin-top:-1px;
	
} 

.btn-first {
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
}

.btn-middle {
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	margin-top:-1px;
}

#content {
	margin-left:220px;
	padding:20px;
	width:680px;
	
}

#sidebar p {
	text-align:center;
	padding:15px 0px;
}

.nav {
	list-style:none;
}

.btn-larger {
	width:100%;
	padding:10px 20px;
	font-size:16px;
}

.logo {
	width:200px;
	height:200px;
	background-image: url(../img/escucha_logo.png);
	margin-left:-10px;
	margin-top:-20px;
}

.logo a {
	display: block;
	width: 200px;
	height: 200px;
	text-indent: -3000px;
}